{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "charlies-hall-of-fame",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["start", "--", "--port", "4200"],
      "port": 4200
    }
  ]
}
